;
; DarkDr1ver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DarkDr1ver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DarkDr1ver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DarkDr1ver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DarkDr1ver.DeviceDesc%=DarkDr1ver_Device, Root\DarkDr1ver ; TODO: edit hw-id

[DarkDr1ver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DarkDr1ver.sys

;-------------- Service installation
[DarkDr1ver_Device.NT.Services]
AddService = DarkDr1ver,%SPSVCINST_ASSOCSERVICE%, DarkDr1ver_Service_Inst

; -------------- DarkDr1ver driver install sections
[DarkDr1ver_Service_Inst]
DisplayName    = %DarkDr1ver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DarkDr1ver.sys

;
;--- DarkDr1ver_Device Coinstaller installation ------
;

[DarkDr1ver_Device.NT.CoInstallers]
AddReg=DarkDr1ver_Device_CoInstaller_AddReg
CopyFiles=DarkDr1ver_Device_CoInstaller_CopyFiles

[DarkDr1ver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DarkDr1ver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DarkDr1ver_Device.NT.Wdf]
KmdfService =  DarkDr1ver, DarkDr1ver_wdfsect
[DarkDr1ver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DarkDr1ver Installation Disk"
DarkDr1ver.DeviceDesc = "DarkDr1ver Device"
DarkDr1ver.SVCDESC = "DarkDr1ver Service"
